{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storePassword": "0000001A57AF6D15B71CC0834AF4A93B65975FA2271D7FF6859713EA7EC608845157615021E3AA3079A3",
          "certpath": "D:/Harmony/AppKey/shenling/shenling.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001AD6A89746EC4CE8B40C6A02C4B41D096FA25351545738AFE791585C90B4CD39A725CB30AFE572",
          "profile": "D:/Harmony/AppKey/shenling/shenlingDebug.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "D:/Harmony/AppKey/shenling/chiqingsan.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "4.1.0(11)",
        "runtimeOS": "HarmonyOS"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "basic",
      "srcPath": "./basic",
    }
  ]
}