{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\chiqingsan\\.ohos\\config\\default_ShenlingLogistics_Cysgw-mJFbn3mz6tJdRvLmHleIsmdmAznUmV7fMr2Kg=.cer",
          "storePassword": "0000001B24FA8EE2CF7F7B40D6197BC53C11D9BD2759F08AB94B4E4A357BD20FB1951798E77A9AADBAF370",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BEDB40A8B66DB4CFBD8FDEC663668CFC5AAA3EDDA08679FAEA375CC66DA095464B609F2D384F6E9",
          "profile": "C:\\Users\\chiqingsan\\.ohos\\config\\default_ShenlingLogistics_Cysgw-mJFbn3mz6tJdRvLmHleIsmdmAznUmV7fMr2Kg=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\chiqingsan\\.ohos\\config\\default_ShenlingLogistics_Cysgw-mJFbn3mz6tJdRvLmHleIsmdmAznUmV7fMr2Kg=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "4.1.0(11)",
        "runtimeOS": "HarmonyOS"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "basic",
      "srcPath": "./basic",
    }
  ]
}